spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB_0503
spring.datasource.username=root
spring.datasource.password=nowcif3464
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jap.hiberanate.ddl-auto=update